//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoFIMA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tareas
    {
        public int tarea_id { get; set; }
        public string descripcion { get; set; }
        public int ot_id { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
    
        public virtual OrdenesCompra OrdenesCompra { get; set; }
    }
}
